# HotelSystem

./: HotelProject.sln
HotelProject/: HotelProject.csproj  Program.cs  appsettings.json
HotelProject/Controllers/: AboutUsController.cs  Admin.cs  BanksController.cs  CitiesController.cs  ContactUsController.cs  FacilitiesController.cs  HeaderFootersController.cs  HomeController.cs  HomesController.cs  HotelfacilitiesController.cs  HotelsController.cs  LoginsAndRegister.cs  ReservationsController.cs  RolesController.cs  RoomsController.cs  TestimonialsController.cs  UserloginsController.cs  UsersController.cs
HotelProject/Interfaces/: IEmailSender.cs
HotelProject/Models/: AboutUs.cs  Bank.cs  City.cs  ContactUs.cs  EmailSender.cs  Facility.cs  HeaderFooter.cs  Home.cs  Hotel.cs  HotelRoomViewModel.cs  Hotelfacility.cs  ModelContext.cs  PdfGenerator.cs  Reservation.cs  Role.cs  Room.cs  Testimonial.cs  User.cs  Userlogin.cs
HotelProject/Properties/: launchSettings.json
HotelProject/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelProject/Views/Admin/: Index.cshtml  Search.cshtml
HotelProject/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelProject/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelProject/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelProject/Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelProject/Views/HeaderFooters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+65 files in other folders)
